<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body, div {
			margin: 0;
			padding: 0;
		}
		
		body{
			background-color: #f5f5f5;
			color: #444;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
		    line-height: 1.4em;
		}
		
		#holder{
			
			position: relative;
			width: 600px;
			margin: 100px auto;
			
			-webkit-user-select: none;  
			-moz-user-select: none;    
			-ms-user-select: none;     
			-o-user-select: none;
			user-select: none;
		}
		
		#slogans{
			position: relative;
			top: 0px;
			right: 0px;
		}
		
		p.slogan{
			text-rendering: optimizeLegibility;
			margin: 0px;
			font-size: 60px;
			text-transform: uppercase;
		}
		
		p.slogan strong{
			display:block;
			position:relative;
			opacity:0;
		}
  </style>
</head>
<body>
  <div id="holder">
    <div id="slogans">
      <p class="slogan"><strong>TWEENMAX</strong></p>
      <p class="slogan"><strong>IS GREAT</strong></p>
      <p class="slogan"><strong>YOU CAN</strong></p>
      <p class="slogan"><strong>ANIMATE</strong></p>
      <p class="slogan"><strong>EVERYTHING</strong></p>
      <p class="slogan"><strong>WITH</strong></p>
    </div>
  </div>
  <script>
    $(function(){
			
			var $slogans = $("p.slogan").find("strong");
			var $holder = $("#holder");
			
			//set via JS so they're visible if JS disabled
			$slogans.parent().css({position : "absolute", top:"0px", left:"0px"});
			
			//settings
			var transitionTime = 0.4;
			var slogansDelayTime = 2;
			
			//internal
			var totalSlogans = $slogans.length;
			
			var oldSlogan = 0;
			var currentSlogan = -1;
			
			//initialize	
			switchSlogan();
			
			function switchSlogan(){
				
				oldSlogan = currentSlogan;
				
				if(currentSlogan < totalSlogans-1){
					currentSlogan ++
				} else {
					currentSlogan = 0;
				}
				
				TweenLite.to($slogans.eq(oldSlogan), transitionTime, {top:-20, alpha:0, rotationX: 90});
				TweenLite.fromTo($slogans.eq(currentSlogan), transitionTime, {top:20, alpha:0, rotationX: -90 }, {top:0, alpha:1, rotationX:0});
				
				TweenLite.delayedCall(slogansDelayTime, switchSlogan);
			}
			
		});
  </script>
</body>
</html>